{
  "name": "groceryapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo-google-fonts/montserrat": "^0.2.3",
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-navigation/drawer": "^7.1.1",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "expo": "^52.0.26",
    "expo-font": "~13.0.2",
    "expo-image-picker": "~16.0.6",
    "expo-location": "~18.0.10",
    "expo-status-bar": "~2.0.0",
    "firebase": "^11.1.0",
    "immer": "^10.1.1",
    "prop-types": "^15.8.1",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-maps": "1.18.0",
    "react-native-paper": "^5.13.1",
    "react-native-razorpay": "^2.3.0",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "15.8.0",
    "react-native-toast-message": "^2.2.1",
    "react-native-webview": "13.12.5",
    "toastify-react-native": "^6.0.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
